[package]
name = "cargo-demo"
version = "0.1.0"
edition = "2021"

[workspace]
members = [
    ".", "s_orm", "res", "redis_r2d2"]


[workspace.dependencies]
r2d2 = "0.8"
axum = "0.8.1"
tokio = { version = "1", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
tower = "0.5.2"
tower-http = { version = "0.6.2", features = ["trace"] }
hello_utils = { path = "hello_utils" }
hello = {path = "hello"}
diesel = {  version = "2.2.0", features = ["mysql", "r2d2", "chrono"] }
dotenv = "0.15.0"
sea-orm = { version = "1.1.3", features = [
    "sqlx-mysql",
    "runtime-tokio-rustls",
    "macros",
] }
#sqlx = { version = "0.8.3", features = ["mysql", "runtime-tokio"] }
serde_json = "1.0"  # 用于处理 JSON 格式
tera = "1.19.1"
anyhow = "1.0"
redis = "0.28"

[dependencies]
sea-orm = { workspace = true }
diesel = { workspace = true }
axum = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
tower = {workspace = true}
dotenv = {workspace = true}
tera = {workspace = true}
r2d2 = {workspace = true}
s_orm = { path="s_orm" }
res = {path="res"}
redis = {workspace = true}
anyhow = {workspace = true}
redis_r2d2 = {path="redis_r2d2"}